{
  "name": "webpack-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:local": "webpack --entry ./index.js --output ./dist/local.js --mode development",
    "build:external": "webpack --config ./external/webpack.config.js",
    "build:multi": "webpack --config ./multi-entries/webpack.config.js",
    "build:css-loader": "webpack --config ./css-style/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "2.1.1",
    "style-loader": "1.1.4",
    "webpack": "4.32.2",
    "webpack-cli": "3.3.2"
  }
}
